<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="ball_tracker_world">

    <!-- ================= PLUGINS ================= -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
            
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer"/>

    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <!-- ============ GEOGRAPHIC COORDINATES ============ -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
     <latitude_deg>-25.33057507763572</latitude_deg>
     <longitude_deg>-57.51813474688503</longitude_deg>
      <elevation>80.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ================= PHYSICS ================= -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- ================= SCENE ================= -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================= GROUND ================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- ================= RECTANGLE ================= -->
    <model name="gps_rectangle">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <polyline>
              <height>0.001</height>
              <point>0.000 0.000</point>
              <point>9.243 17.272</point>
              <point>43.113 -1.687</point>
              <point>33.869 -18.959</point>
              <point>0.000 0.000</point>
            </polyline>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 0.6</diffuse>
            <ambient>0.6 0.6 0.6 0.6</ambient>
            <specular>0.0 0.0 0.0 1.0</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- ================= BALL ================= -->

    <!-- BALL-->
    <model name="sphere_A">
      <static>true</static>
      <pose>3 2 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= MARKERS AND SUN ================= -->

    <model name="origin_marker">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="x_marker">
      <static>true</static>
      <pose>8 6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="bar_1">
          <pose>0 0 0 0 0 0.785398</pose>
          <geometry><box><size>0.5 0.1 0.002</size></box></geometry>
          <material><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <visual name="bar_2">
          <pose>0 0 0 0 0 -0.785398</pose>
          <geometry><box><size>0.5 0.1 0.002</size></box></geometry>
          <material><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

  </world>
</sdf>